{
  "name": "repokeel",
  "version": "0.5.0",
  "description": "Reusable development knowledge and exceptional context recovery",
  "author": {
    "name": "RepoKeel contributors"
  },
  "homepage": "https://github.com/jayjcc8-cloud/repokeel",
  "repository": "https://github.com/jayjcc8-cloud/repokeel",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "knowledge-reuse",
    "retrieval",
    "learning",
    "recovery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RepoKeel",
    "shortDescription": "Retrieve relevant knowledge, learn conditionally, recover only after interruption.",
    "longDescription": "Retrieve once at real task start, execute under project authority, and write knowledge only when new or outdated after acceptance. Existing recovery readers remain available for actual context loss or handoff; no routine work-unit lifecycle is required.",
    "developerName": "RepoKeel contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Find knowledge directly relevant to this task; continue if none exists.",
      "The task is accepted. Save knowledge only if it is new or needs updating.",
      "Recover this interrupted task from existing context and project authorities."
    ]
  }
}
